<html>
<head>
<title>
types
</title>
</head>
<body link="black">
<h1><b>CATEGORIES</b></h1>
<div align="left">
<a href="NATURE.html" target="middle" style="text-decoration:none">NATURE<br><br>
<a href="FOOD.html", target="middle" style="text-decoration:none">FOOD<br><br>
<a href="TRAVELLING.html", target="middle" style="text-decoration:none">TRAVELLING<br><br>
<a href="MONUMENTS.html", target="middle" style="text-decoration:none">MONUMENTS<br><br>
<a href="BIRDS.html", target="middle" style="text-decoration:none">BIRDS<br><br>
<a href="ANIMALS.html", target="middle" style="text-decoration:none">ANIMALS<br><br>
<a href="CITIES.html", target="middle" style="text-decoration:none">CITIES<br><br>
</div>
</body>
</html>
